/* App.css */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.app-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.app-header h1 {
  margin: 0 0 0.5rem 0;
  font-size: 2.5rem;
  font-weight: 700;
}

.app-header p {
  margin: 0;
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Status Section */
.status-section {
  background: white;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 1200px;
  width: 90%;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.status-section h2 {
  margin-top: 0;
  color: #333;
  font-size: 1.5rem;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.status-badge.healthy {
  background-color: #d4edda;
  color: #155724;
  border: 2px solid #c3e6cb;
}

.status-badge.unhealthy {
  background-color: #f8d7da;
  color: #721c24;
  border: 2px solid #f5c6cb;
}

.status-badge.loading {
  background-color: #fff3cd;
  color: #856404;
  border: 2px solid #ffeeba;
}

/* Test Section */
.test-section {
  background: white;
  padding: 2rem;
  margin: 0 auto 2rem;
  max-width: 1200px;
  width: 90%;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.test-section h2 {
  margin-top: 0;
  color: #333;
  font-size: 1.5rem;
}

.test-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.test-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
}

.test-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.result-box {
  margin-top: 1.5rem;
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #dee2e6;
}

.result-box h3 {
  margin-top: 0;
  color: #495057;
  font-size: 1.2rem;
}

.result-box pre {
  margin: 0;
  padding: 1rem;
  background-color: #282c34;
  color: #abb2bf;
  border-radius: 6px;
  overflow-x: auto;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Swagger Section */
.swagger-section {
  background: white;
  padding: 2rem;
  margin: 0 auto 2rem;
  max-width: 1200px;
  width: 90%;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.swagger-section h2 {
  margin-top: 0;
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

/* Swagger UI Customizations */
.swagger-ui .topbar {
  display: none;
}

.swagger-ui .info {
  margin-bottom: 2rem;
}

.swagger-ui .info .title {
  color: #333;
  font-size: 2rem;
}

.swagger-ui .scheme-container {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.swagger-ui .btn.authorize {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
}

.swagger-ui .btn.execute {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
}

.swagger-ui .opblock.opblock-post .opblock-summary {
  border-color: #667eea;
}

.swagger-ui .opblock.opblock-post .opblock-summary-method {
  background: #667eea;
}

.swagger-ui .opblock.opblock-get .opblock-summary {
  border-color: #11998e;
}

.swagger-ui .opblock.opblock-get .opblock-summary-method {
  background: #11998e;
}

.swagger-ui select {
  border-radius: 6px;
  border: 1px solid #ddd;
  padding: 0.5rem;
}

.swagger-ui .parameters-col_description input[type=text],
.swagger-ui .parameters-col_description textarea {
  border-radius: 6px;
  border: 1px solid #ddd;
  padding: 0.5rem;
}

/* Footer */
.app-footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 1.5rem;
  margin-top: auto;
}

.app-footer p {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-header h1 {
    font-size: 2rem;
  }
  
  .app-header p {
    font-size: 1rem;
  }
  
  .status-section,
  .test-section,
  .swagger-section {
    width: 95%;
    padding: 1.5rem;
    margin: 1rem auto;
  }
  
  .swagger-ui .info .title {
    font-size: 1.5rem;
  }
}

/* Loading Animation */
@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.loading {
  animation: pulse 1.5s ease-in-out infinite;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
